#app
NODE_ENV=development
PORT=8080
SERVER_URL=http://localhost:8080
CLIENT_URL=http://localhost:3000

#JWT
JWT_SECRET=riven_jwtSecret
JWT_EXPIRES_IN=24h
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

# TYPEORM
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=
TYPEORM_PORT=3306
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_SYNCHRONIZE=false

TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_ENTITIES=src/models/**/*.ts
TYPEORM_ENTITIES_DIR=src/models

# email
SMTP_HOST=
SMTP_USER=
SMTP_PASS=

# paypal
PAYPAL_BASEURL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_REDIRECT_BASE_URL=http://localhost:8080